# Global configuration file for all login sessions
# After this file has been read $HOME/.ish.ini will be read (your local settings)

setenv TERM vt100
setenv ROWS 24
setenv COLS 80

# Global aliases
alias copy cp
alias del rm
alias dir ls
alias md mkdir
alias move mv
alias rd rmdir
alias downserver stopserver
alias ls ls -F
alias gc heap -g

# Some other aliases
alias man help
alias uptime stats -u

setenv PS1 "\$PWD> "
setenv CLASSPATH .:/system/ram:/system/classes:/classes:/system/snap.jar:/system/dalsemi.jar

