# Configuration file for the SNAP platform
setenv SERIAL enable
setenv SERIAL_SPEED 115200
setenv SERIAL_PORT serial0
setenv SERIAL_LOGIN enable
setenv FTP enable
setenv FTP_PRIO 4
setenv TELNET enable
setenv TELNET_PRIO 4
setenv TELNET_PORT 23
setenv CACHE_FLUSH 30
setenv LOGIN_TIMEOUT 900
setenv TCPIP_ADDRESS 141.108.9.89
setenv TCPIP_GATEWAY 141.108.9.254
setenv TCPIP_NETMASK 255.255.255.0
setenv TCPIP_PRIM_DNS 141.108.26.30
setenv TCPIP_SEC_DNS 141.108.26.31
setenv TCPIP_DNS_TO 10
setenv TCPIP_MAILHOST 0.0.0.0
setenv HEAPSIZE 0x80000
setenv TIMEZONE GMT
setenv DAYLIGHT 03000100-10000200
